<font>
  <info face="visitor" size="10" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="9" base="7" scaleW="64" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="visitor.png"/>
  </pages>
  <chars count="90">
    <char id="124" x="2" y="2" width="1" height="9" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="36" x="5" y="2" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="38" x="12" y="2" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="19" y="2" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="26" y="2" width="1" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="81" x="29" y="2" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="36" y="2" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="43" y="2" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="50" y="2" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="57" y="2" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="107" x="2" y="15" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="9" y="15" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="16" y="15" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="110" x="23" y="15" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="30" y="15" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="37" y="15" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="44" y="15" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="51" y="15" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="2" y="24" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="9" y="24" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="16" y="24" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="23" y="24" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="30" y="24" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="37" y="24" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="44" y="24" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="51" y="24" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="65" x="2" y="33" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="9" y="33" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="16" y="33" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="23" y="33" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="30" y="33" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="37" y="33" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="44" y="33" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="51" y="33" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="2" y="42" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="9" y="42" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="16" y="42" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="76" x="23" y="42" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="30" y="42" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="37" y="42" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="44" y="42" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="51" y="42" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="2" y="51" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="9" y="51" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="16" y="51" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="97" x="23" y="51" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="30" y="51" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="37" y="51" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="44" y="51" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="51" y="51" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="2" y="60" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="9" y="60" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="16" y="60" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="8470" x="19" y="60" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="26" y="60" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="33" y="60" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="40" y="60" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="43" y="60" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="50" y="60" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="57" y="60" width="2" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="2" y="69" width="2" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="70" x="6" y="69" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="13" y="69" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="20" y="69" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="27" y="69" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="54" x="32" y="69" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="39" y="69" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="46" y="69" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="53" y="69" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="56" x="2" y="78" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="9" y="78" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="16" y="78" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="23" y="78" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="30" y="78" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="53" x="37" y="78" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="44" y="78" width="2" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="123" x="48" y="78" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="52" x="53" y="78" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="60" y="78" width="2" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="2" y="87" width="2" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="50" x="6" y="87" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="13" y="87" width="5" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="20" y="87" width="5" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="27" y="87" width="1" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="94" x="30" y="87" width="3" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="35" y="87" width="3" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="40" y="87" width="1" height="2" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="95" x="43" y="87" width="5" height="1" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="50" y="87" width="1" height="1" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="45" x="53" y="87" width="3" height="1" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>